<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width">
      <title>My First GitHub Page</title>
      <style>
        html{
          background-color:#ccc;
        }
        body{
          font-family:'Courier New';
          max-width: 960px;
          background-color: #fff;
          margin: auto;
          padding: 1%;
        }
        footer{
          text-align: center;
          clear: both;
          margin-top: 2%;
        }

        h1.page-header {
          background-color: orchid;
          text-align: center;
        }
        
        nav{
          text-align:center; 
        }

        nav a{
          color:#000; 
        }


        nav ul {
          list-style:none; 
        }
        nav li
        {
          display:inline-block; 
        }
        nav a:hover{
          text-decoration: none; 
        }

        
        

      </style>
    </head>
    <body>
      <div name="title-tag">
    <h1 class="page-header">My First GitHub Page</h1>
  </div>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
    </ul>
  </nav>
  <div name="list">
    <ol>
  <li>blueberry</li>
  <li>strawberry</li>
  <li>rasberry</li>
</ol>
  </div>
      <div name="image">
        <img src="Fintechtocat.png" alt="fintechtocat" width="300" height="300">
        <p></p>
        <a href="https://octodex.github.com/fintechtocat/">image source</a>
        <p></p>
        <span style="background-color: violet;">
          <em>
          finTechToCat
        </em>
        </span>
      </div>
      <div name="table">
        <table>
          <tr>
            <th>Course Code</th>
            <th>Course Name</th>
          </tr>
          <tr>
            <td>BTM 119</td>
            <td>Business Communications 2</td>
          </tr>
          <tr>
            <td>BTM 100</td>
            <td>Orientation and Career Exploration</td>
          </tr>
          <tr>
            <td>BTM 112</td>
            <td>Business Application and Data Analysis II</td>
          </tr>
          <tr>
            <td>IT 115</td>
            <td>Software Developmental Tools</td>
          </tr>
          <tr>
            <td>IT 116</td>
            <td>Programming and Web Concepts</td>
          </tr>
        </table>
      </div>
      <footer>
        Copyright &copy; 2023
      </footer>
        
    </body>
    

</html>
